{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-133CSFV\\SQLEXPRESS;Database=EmployeesDb;Trusted_connection=true;TrustServerCertificate=true"
  }
}
